{
  "name": "league-table",
  "version": "1.0.0",
  "description": "A RESTful API to generate a sports league table",
  "main": "./dist/index.js",
  "scripts": {
    "serve": "npm run build && node ./dist/src/index.js",
    "clean": "rm -rf ./dist",
    "build": "npm run lint && npx tsc",
    "rebuild": "npm run clean && npm run build",
    "lint": "npx eslint --fix 'src/**' 'test/**'",
    "test": "npx mocha ./dist/test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheus-bento/league-table.git"
  },
  "keywords": [
    "rest",
    "api",
    "express",
    "backend"
  ],
  "author": "Matheus Bento",
  "bugs": {
    "url": "https://github.com/matheus-bento/league-table/issues"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mongodb": "^4.6.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "eslint": "^8.16.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^10.2.0",
    "typescript": "^4.7.2"
  }
}
