{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connection": {
    "MySqlConnectionString": "Server=localhost; Database=league-table; Uid=db-user; Pwd=db-user-passwd"
  }
}
